# tomix-cli

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Mdl.slnx  PRD.MD  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  Tomix.slnx  mdl  mdl.ps1  pyproject.toml  skills-lock.json  tomix  tomix.ps1  tx  tx.ps1  zensical.toml
src/Mdl.App/: CONTEXT.md  Class1.cs  Mdl.App.csproj
src/Mdl.App/Add/: AddModelObjectHandler.cs  AddModelObjectRequest.cs  AddModelObjectResult.cs
src/Mdl.App/Auth/: AuthHandler.cs  AuthSettingsFactory.cs
src/Mdl.App/Bpa/: BpaEngine.cs  BpaEvaluation.cs  BpaExpressionEvaluator.cs  BpaExpressionFunctions.cs  BpaFixer.cs  BpaModelRuleLoader.cs  BpaRuleLoader.cs  BpaRuleResolver.cs  BpaRulesDisableHandler.cs  BpaRulesIgnoreHandler.cs  BpaRulesListHandler.cs  BpaRunHandler.cs  BpaRunRequest.cs  BpaRunResult.cs  BpaUserRuleState.cs
src/Mdl.App/Completion/: CompletionHandler.cs  CompletionResult.cs
src/Mdl.App/Config/: ConfigHandler.cs  ConfigResults.cs  MdlConfigStore.cs
src/Mdl.App/Connect/: ConnectHandler.cs  ConnectResults.cs
src/Mdl.App/Dax/: DaxExpressions.cs  DaxReferenceExtractor.cs
src/Mdl.App/Deploy/: DeployModelHandler.cs  DeployModelRequest.cs  DeployModelResult.cs
src/Mdl.App/Diagnostics/: RemoteConnectError.cs
src/Mdl.App/Diff/: DiffModelHandler.cs  DiffModelRequest.cs  DiffModelResult.cs
src/Mdl.App/Doctor/: DoctorHandler.cs
src/Mdl.App/Find/: FindModelHandler.cs  FindModelRequest.cs  FindModelResult.cs
src/Mdl.App/Format/: CompositeExpressionFormatterClient.cs  DaxFormatterApiClient.cs  ExpressionFormatRequest.cs  ExpressionFormatResponse.cs  FormatModelHandler.cs  FormatModelRequest.cs  FormatModelResult.cs  FormatterLanguages.cs  IExpressionFormatterClient.cs  PowerQueryFormatterApiClient.cs
src/Mdl.App/Get/: GetModelHandler.cs  GetModelRequest.cs  GetModelResult.cs
src/Mdl.App/Info/: InfoModelHandler.cs  InfoModelRequest.cs  InfoModelResult.cs
src/Mdl.App/Init/: InitModelHandler.cs  InitModelRequest.cs  InitModelResult.cs
src/Mdl.App/Interactive/: InteractiveHandler.cs
src/Mdl.App/Ls/: LsModelHandler.cs  LsModelRequest.cs  LsModelResult.cs
src/Mdl.App/Macro/: MacroHandler.cs
src/Mdl.App/ModelObjects/: ModelObjectLookup.cs  ModelObjectProjection.cs
src/Mdl.App/Mutations/: MutationLifecycle.cs  MutationRunner.cs  MutationSave.cs
src/Mdl.App/Mv/: MoveModelObjectHandler.cs  MoveModelObjectRequest.cs  MoveModelObjectResult.cs
src/Mdl.App/Profile/: ProfileHandler.cs  ProfileResults.cs
src/Mdl.App/Replace/: ReplaceModelTextHandler.cs  ReplaceModelTextRequest.cs  ReplaceModelTextResult.cs
src/Mdl.App/Rm/: RemoveModelObjectHandler.cs  RemoveModelObjectRequest.cs  RemoveModelObjectResult.cs
src/Mdl.App/Save/: SaveModelHandler.cs  SaveModelRequest.cs  SaveModelResult.cs
src/Mdl.App/Script/: ScriptHandler.cs
src/Mdl.App/Session/: SessionHandler.cs  SessionResults.cs
src/Mdl.App/Set/: SetModelPropertyHandler.cs  SetModelPropertyRequest.cs  SetModelPropertyResult.cs
src/Mdl.App/Stage/: StageHandler.cs  StageResults.cs
src/Mdl.App/State/: ActiveModelResolver.cs  CliConnectionState.cs  CliStateStore.cs  (+1 more)
src/Mdl.Auth/: AuthScopes.cs  AuthState.cs  CredentialStore.cs  Mdl.Auth.csproj  MsalAuthSettings.cs  MsalAuthenticator.cs
src/Mdl.Cli/: CONTEXT.md  Mdl.Cli.csproj  Program.cs
src/Mdl.Provider.Tmdl/: CONTEXT.md  Mdl.Provider.Tmdl.csproj  TmdlModelProvider.cs  TmdlModelSession.cs
src/Mdl.Provider.Tom/: CONTEXT.md  Mdl.Provider.Tom.csproj  TomFileModelProvider.cs  TomModelDeployer.cs  TomModelExporter.cs  TomModelMutator.Add.cs  TomModelMutator.cs  TomModelSummarizer.cs  TomServerModelProvider.cs
src/Tomix.App/: AppServices.cs  CONTEXT.md  Tomix.App.csproj
src/Tomix.Auth/: AuthScopes.cs  AuthSettingsFactory.cs  AuthState.cs  CONTEXT.md  CredentialStore.cs  MsalAuthSettings.cs  MsalAuthenticator.cs  Tomix.Auth.csproj
src/Tomix.Cli/: CONTEXT.md  Program.cs  Tomix.Cli.csproj  UpdateNotice.cs
src/Tomix.Provider.Tmdl/: CONTEXT.md  TmdlModelProvider.cs  TmdlModelSession.cs  Tomix.Provider.Tmdl.csproj
src/Tomix.Provider.Tom/: CONTEXT.md  InPlaceSerializationGuard.cs  RefreshTraceSink.cs  TmslDeployScriptBuilder.cs  TomFileModelProvider.cs  TomModelDeployer.cs  TomModelExporter.cs  TomModelMutator.Add.cs  TomModelMutator.cs  TomModelQueryExecutor.cs  TomModelRefresher.cs  TomModelSummarizer.cs  TomMutationPaths.cs  TomMutationTargetResolver.cs  TomObjectAdder.cs  TomPropertyApplier.cs  TomQueryTraceSink.cs  TomRefreshPolicyApplier.cs  TomRefreshPolicyManager.cs  TomRemoveCascade.cs  TomServerModelProvider.cs  TomTextReplacer.cs  Tomix.Provider.Tom.csproj  XmlaResultHelper.cs
src/Tomix.Provider.Vpax/: CONTEXT.md  Tomix.Provider.Vpax.csproj  VpaStatsMapper.cs  VpaxVertipaqAnalyzer.cs
tests/Tomix.App.Tests/: ActiveModelResolverTests.cs  AddModelObjectHandlerTests.cs  AddObjectRoundTripTests.cs  AtomicStateTests.cs  AuthHandlerTests.cs  BinaryUpdaterTests.cs  BpaEngineTests.cs  BpaExpressionEvaluatorTests.cs  BpaFixerTests.cs  BpaIgnoreStoreTests.cs  BpaModelRuleLoaderTests.cs  BpaQualificationTests.cs  BpaReferencedByTests.cs  BpaRuleCoverageTests.cs  BpaRuleLoaderTests.cs  BpaRuleResolverTests.cs  BpaRulesDisableTests.cs  BpaRulesIgnoreHandlerTests.cs  BpaRulesListHandlerTests.cs  CliStateStoreRecentsTests.cs  CompletionHandlerTests.cs  ConfigHandlerTests.cs  ConnectHandlerRecentsTests.cs  ConnectPlanHandlerTests.cs  ConnectWorkspaceHandlerTests.cs  CredentialStoreTests.cs  DaxReferenceExtractorTests.cs  DeployBpaGateTests.cs  DeployModelHandlerTests.cs  DepsModelHandlerTests.cs  DiffModelHandlerTests.cs  DoctorHandlerTests.cs  ErrorCodeContractTests.cs  FakeReleaseSource.cs  FormatModelHandlerTests.cs  IncrementalRefreshHandlerTests.cs  InfoModelHandlerTests.cs  InitModelHandlerTests.cs  InstallationInspectorTests.cs  LsModelHandlerTests.cs  (+44 more)
tests/Tomix.Provider.Tmdl.Tests/: TestSupport.cs  TmdlModelProviderCanOpenTests.cs  TmdlModelSessionSaveRoundTripTests.cs  TmdlModelSessionTests.cs  Tomix.Provider.Tmdl.Tests.csproj
(+878 files in other folders)
