<Solution>
  <Folder Name="/src/">
    <Project Path="src/Mdl.App/Mdl.App.csproj" />
    <Project Path="src/Mdl.Auth/Mdl.Auth.csproj" />
    <Project Path="src/Mdl.Cli/Mdl.Cli.csproj" />
    <Project Path="src/Mdl.Core/Mdl.Core.csproj" />
    <Project Path="src/Mdl.Provider.Tmdl/Mdl.Provider.Tmdl.csproj" />
    <Project Path="src/Mdl.Provider.Tom/Mdl.Provider.Tom.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Mdl.App.Tests/Mdl.App.Tests.csproj" />
    <Project Path="tests/Mdl.Cli.Tests/Mdl.Cli.Tests.csproj" />
    <Project Path="tests/Mdl.Provider.Tom.Tests/Mdl.Provider.Tom.Tests.csproj" />
  </Folder>
</Solution>
