<Solution>
  <Folder Name="/src/">
    <Project Path="src/Tomix.App/Tomix.App.csproj" />
    <Project Path="src/Tomix.Auth/Tomix.Auth.csproj" />
    <Project Path="src/Tomix.Cli/Tomix.Cli.csproj" />
    <Project Path="src/Tomix.Core/Tomix.Core.csproj" />
    <Project Path="src/Tomix.Platform/Tomix.Platform.csproj" />
    <Project Path="src/Tomix.Provider.Tmdl/Tomix.Provider.Tmdl.csproj" />
    <Project Path="src/Tomix.Provider.Tom/Tomix.Provider.Tom.csproj" />
    <Project Path="src/Tomix.Provider.Vpax/Tomix.Provider.Vpax.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tomix.App.Tests/Tomix.App.Tests.csproj" />
    <Project Path="tests/Tomix.Cli.Tests/Tomix.Cli.Tests.csproj" />
    <Project Path="tests/Tomix.Core.Tests/Tomix.Core.Tests.csproj" />
    <Project Path="tests/Tomix.Provider.Tmdl.Tests/Tomix.Provider.Tmdl.Tests.csproj" />
    <Project Path="tests/Tomix.Provider.Tom.Tests/Tomix.Provider.Tom.Tests.csproj" />
    <Project Path="tests/Tomix.Provider.Vpax.Tests/Tomix.Provider.Vpax.Tests.csproj" />
  </Folder>
</Solution>
