<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tomix.Core\Tomix.Core.csproj" />
    <ProjectReference Include="..\Tomix.Platform\Tomix.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tomix.App.Tests" />
  </ItemGroup>

</Project>
