<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mdl.App\Mdl.App.csproj" />
    <ProjectReference Include="..\Mdl.Auth\Mdl.Auth.csproj" />
    <ProjectReference Include="..\Mdl.Core\Mdl.Core.csproj" />
    <ProjectReference Include="..\Mdl.Provider.Tom\Mdl.Provider.Tom.csproj" />
    <ProjectReference Include="..\Mdl.Provider.Tmdl\Mdl.Provider.Tmdl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mdl.Cli.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mdl</ToolCommandName>
    <Version>0.1.0-dev</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
