<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tomix.Provider.Tom\Tomix.Provider.Tom.csproj" />
    <ProjectReference Include="..\..\src\Tomix.Provider.Tmdl\Tomix.Provider.Tmdl.csproj" />
    <ProjectReference Include="..\..\src\Tomix.Core\Tomix.Core.csproj" />
  </ItemGroup>

</Project>
