<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mdl.Auth\Mdl.Auth.csproj" />
    <ProjectReference Include="..\Mdl.Core\Mdl.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dax.Formatter" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Bpa\Rules\bpa-rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>Bpa\Rules\bpa-rules.json</TargetPath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
