<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tomix.App\Tomix.App.csproj" />
    <ProjectReference Include="..\Tomix.Auth\Tomix.Auth.csproj" />
    <ProjectReference Include="..\Tomix.Core\Tomix.Core.csproj" />
    <ProjectReference Include="..\Tomix.Provider.Tom\Tomix.Provider.Tom.csproj" />
    <ProjectReference Include="..\Tomix.Provider.Vpax\Tomix.Provider.Vpax.csproj" />
    <ProjectReference Include="..\Tomix.Provider.Tmdl\Tomix.Provider.Tmdl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tomix.Cli.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tx</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tomix.Cli</PackageId>
    <Authors>Boris Garcevic</Authors>
    <Description>tx - open-source CLI for inspecting, validating, querying, testing, and deploying tabular semantic models (Power BI, Microsoft Fabric, Analysis Services).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bgarcevic/tomix-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bgarcevic/tomix-cli</RepositoryUrl>
    <PackageTags>powerbi;fabric;analysis-services;tabular;tmdl;semantic-model;dax;cli</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
