<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tomix.Core\Tomix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dax.Model.Extractor" />
    <PackageReference Include="Dax.ViewModel" />
    <PackageReference Include="Dax.Vpax" />
    <PackageReference Include="Dax.Vpax.Obfuscator" />
    <!-- Keep ADOMD in lockstep with the Microsoft.AnalysisServices version pinned in Tomix.Provider.Tom. -->
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tomix.Provider.Vpax.Tests" />
  </ItemGroup>

</Project>
