<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tomix.Core\Tomix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dax.Model.Extractor" />
    <PackageReference Include="Dax.ViewModel" />
    <PackageReference Include="Dax.Vpax" />
    <PackageReference Include="Dax.Vpax.Obfuscator" />
    <PackageReference Include="Microsoft.AnalysisServices" VersionOverride="19.114.8" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" />
    <PackageReference Include="Microsoft.Identity.Client" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tomix.Provider.Vpax.Tests" />
  </ItemGroup>

</Project>
