<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tomix.Core\Tomix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dax.Formatter" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bpa\Rules\bpa-rules.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tomix.App.Tests" />
  </ItemGroup>

</Project>
